<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navbar.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=mail" />
    <link rel="stylesheet" href="project-grid.css">
    <link rel="stylesheet" href="syntax_highligh.css">
</head>

<style>
    .iframe-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        background: transparent;
        display: block;
        cursor: pointer;
    }

    .iframe-container {
        position: relative;
        width: 500px;
        height: 500px;
    }


    .iframe-overlay:hover {
        background: rgba(0, 0, 0, 0.1);
    }

    /* Keep pointer-events: none on iframe */
    iframe {
        height: 500px;
        width: 500px;
        border: 3px solid var(--border);
        overflow: hidden;
        /* pointer-events: none; */

    }

    .card {
        background-color: var(--bg);
        padding: 40px;
        height: 80vh;
        width: 500px;
    }

    .cards {
        justify-content: center;
        position: static;
        overflow-y: scroll;
        height: 100vh;
        width: 700px;
        margin: auto;
        /* padding-top: calc(50vh - 250px); */
    }
    .link-img{
        width: 35px;
        display: inline;
        transition: all 0.3s ease;
        margin: 0 10px;
        border-radius: 0px;
    }
    .link-img:hover{
        transform: scale(1.1);
        cursor: pointer;
        filter: brightness(0.7);
        
    }
    .links{
        margin-bottom: 20px;
        display: block;
    }
    .cover-img {
        width: 100%;
        height: auto;
        object-fit: fill;
        border-radius: 8px;
        margin-top: 10px;
        margin: 0;
    }
</style>

<body>
    <div class="header">
        <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
        </div>
    </div>
    <div>

        <div class="navbar">
            <div class="menu-btn" onclick="onToggle()">
                <div class="btn-line"></div>
                <div class="btn-line"></div>
                <div class="btn-line"></div>
            </div>
            <a href="index.html" class="logo menu-item">Hugh Thompson</a>
            <a href="portfolio.html" class="menu-item">Portfolio</a>
            <a href="" class="menu-item">My Services</a>
            <a href="blog.html" class="menu-item">Blog</a>
            <a href="" class="menu-item">Contact</a>
        </div>
        <div class="cards" id="cards">
            <div class="card">
                <h2>Test Project</h2>
                <div class="links">
                    <a href="https://github.com/Salmon-master/Salmon-master.github.io">
                        <img src="src/github-mark-white.png" alt="github logo" class="link-img" target="_blank">
                    </a>
                    <a href="https://salmon-master.github.io">
                        <img src="src/webicon.svg" alt="web icon" class="link-img" target="_blank">
                    </a>
                </div>

                <p>A very breif description. Read more...</p>
                <div class="iframe-container">
                    <iframe src="https://salmon-master.github.io" scrolling="no"></iframe>
                    <a href="https://salmon-master.github.io" target="_blank" class="iframe-overlay"></a>
                </div>
            </div>

            <div class="card">
                <h2>Lucy Dreams</h2>
                <div class="links">
                    <a href="https://github.com/CodingPluto/LucyDreams">
                        <img src="src/github-mark-white.png" alt="github logo" class="link-img" target="_blank">
                    </a>
                    <a href="https://cerberus001.itch.io/lucy-dreams">
                        <img src="src/itchio-logo.svg" alt="itchio-logo" class="link-img" target="_blank">
                    </a>
                    <a href="src/Lucy Dreams - Windows.zip">
                        <img src="src/icons8-windows-10.svg" alt="Windows logo" class="link-img" target="_blank">
                    </a>
                </div>
                <p>A submission to the dreamy game jam 2023</p>
                <img src="https://img.itch.zone/aW1hZ2UvMTUxMDM0OS84ODA0MzkyLnBuZw==/original/mWe0Qs.png" alt="Lucy Dreams Screenshot" class="cover-img">

            </div>

        </div>


    </div>
    </div>
</body>
<script src="main.js"></script>
<script>
    const smoothing = 100000;

    function doScale() {
        // Get the scroll position
        cards = document.getElementById("cards");
        var scrollTop = cards.scrollTop;
        var scrollHeight = cards.scrollHeight;
        var clientHeight = cards.clientHeight;

        cards = document.getElementsByClassName("card");
        Array.from(cards).forEach(card => {
            var cardTop = card.offsetTop - 20;
            var cardHeight = card.offsetHeight;
            console.log(cardTop, scrollTop);
            
            // Check if the card is in the viewport
            card.style.opacity = Math.exp(-(cardTop - scrollTop) * (cardTop - scrollTop) / (smoothing));
            card.style.scale = Math.exp(-(cardTop - scrollTop) * (cardTop - scrollTop) / (2 * smoothing)) ;
        });
    };

    document.getElementById("cards").addEventListener("scroll", doScale);
    doScale();

</script>

</html>