@import url("style.css");

.project-grid{
    display: grid;
    padding: 20px;
    gap: 10px;
    margin: 10px 0;
    grid-template-columns: auto auto auto;
    height: 70vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.project-grid::-webkit-scrollbar {
    width: 10px;
    background-color: var(--bg);
}
/* Track */
 
/* Handle */
.project-grid::-webkit-scrollbar-thumb {
  background: var(--bg-light); 
}

/* Handle on hover */
.project-grid::-webkit-scrollbar-thumb:hover {
  background: #555; 
}


@media (max-width: 1150px) {
    .project-grid{
        grid-template-columns: auto auto;
    }
    
}
@media (max-width: 605px) {
    .project-grid{
        grid-template-columns: auto;
    }
}
.project-card{
    min-width: 16rem;
    background-color: var(--bg);
    padding: 5px 20px;
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
}
.project-card:hover{
    min-width: 16rem;
    background-color: var(--bg-light);
    scale: 1.03;
    padding: 5px 20px;
    transition: all 0.3s ease-in-out;
}