@import url("style.css");

.project-grid{
    display: grid;
    padding: 20px;
    gap: 10px;
    margin: 10px 0;
    grid-template-columns: 33.3% 33.3% 33.3%;
    height: 70vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.project-grid::-webkit-scrollbar {
    width: 10px;
    background-color: var(--bg);
}
/* Track */
 
/* Handle */
.project-grid::-webkit-scrollbar-thumb {
  background: var(--bg-light); 
}

/* Handle on hover */
.project-grid::-webkit-scrollbar-thumb:hover {
  background: #555; 
}


@media (max-width: 1150px) {
    .project-grid{
        grid-template-columns: 50% 50%;
    }
    
}
@media (max-width: 605px) {
    .project-grid{
        grid-template-columns: 100%;
    }
}
.project-card{
    min-width: 16rem;
    background-color: var(--bg);
    padding: 20px;
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.project-card:hover{
    min-width: 16rem;
    background-color: var(--bg-light);
    scale: 1.03;
    transition: all 0.3s ease-in-out;
}
.project-card img{
    width: 100%;
    height: 200px;
    border-radius: 10px;
    bottom: 0;
    margin: 0;
    object-fit: cover;
    display: flex;
    
}
.project-card h5{
    margin: 0px 10px;
    color: var(--text-muted);
    
}

.katex-html {
    display: none;
}